html,
body {
    margin: 0;
    height: 100%;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: black;
    height: 50px;
    padding: 1em;
    margin: 3rem 6rem;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: black;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(219, 13, 13, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

.top-nav a:hover {
    background-color: white;
    color: red;
    text-decoration: none;
}

li a {
    text-decoration: none;
}

h4 {
    color: rgb(221, 48, 186);
}

.left-box h1 {
    font-size: 5rem;
}

.signup-button {
    background: linear-gradient(white, white) padding-box,
        linear-gradient(45deg, #d53a3a, #48ee1b) border-box;
    border-radius: 50px;
    border: 4px solid transparent;
    cursor: pointer;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: black;
    padding: 0.5rem 1rem;
}

.signup-button::before {
    content: "";
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    border-radius: 50px;
    background-color: white;
    z-index: -1;
    transition: 200ms
}

.signup-button::after {
    content: attr(data);
    font-size: 16px;
    background: linear-gradient(to left, #743ad5, #d53a9d);
    -webkit-background-clip: text;
    color: transparent;
    transition: 200ms
}

.signup-button:hover::before {
    opacity: 50%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.signup-button:hover::after {
    color: white;
}

.signup-button:hover {
    color: rgb(208, 21, 21);
}

.signup-and-graphic {
    display: inline;
}

.graphic {
    float: right;
}

.left-box,
.signup-container {
    margin: 6.5rem;
}

.graphic {
    position: absolute;
    width: 328px;
    height: 519px;
    right: 400px;
    top: 108px;
}

.banner {
    background-image: url(img/background.svg);
    padding: 3rem;
    margin: 6.5rem;
    background-size: cover;

}

.companies-pic {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 6.5rem;
    margin-right: 6.5rem;
}

.card {
    background-color: rgb(200, 216, 233);
    width: 290px;
    height: 400px;
    border-radius: 15px;

}

.card div {
    display: flex;
    flex-wrap: wrap;
    padding: 0 auto;
    margin: 5px;
}

.colorful,
.black,
.grey-18px {
    float: left;
    padding: 0 auto;
    margin: 5px;
}

.grey,
.black-and-pic,
.grey-18px-right {
    float: right;
    padding: 0 auto;
    margin: 5px;
}

.auction-cards a {
    color: black;
}

.auction-cards a:hover {
    color: red;
}

.colorful {
    color: rgb(221, 48, 186);
    font-size: 12px;
    font-weight: 600;
}

.grey {
    color: grey;
    font-size: 12px;
    font-weight: 400;
}

.black,
.black-and-pic {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.grey-18px,
.grey-18px-right {
    color: grey;
    font-size: 18px;
    font-weight: 400;
}

.auction-cards {
    margin: 6.5rem;
}

.auction-cards p {
    margin-bottom: 3rem;
}

.auction-cards div {
    display: inline-block;
    margin-right: 1.2rem;
    margin-top: 1rem;
}

.signup-and-graphic-aside {
    display: inline;
}

.graphic-green {
    float: right;
}

.signup-and-graphic-green {
    display: inline;
}

.graphic-green img {
    position: absolute;
    width: 328px;
    height: 419px;
    right: 400px;
    top: 1948px;
}

.bi {
    color: grey;
    margin: 10px;
}

.bottom-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.bottom-wraper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: left;
}

.footer-bottom div {
    display: flex;
    margin: 40px;
    text-align: center;
    margin-left: 6rem;
    float: left;
    flex-direction: row;
}

.bottom-about div,
.bottom-nft div,
.bottom-contact div,
.bottom-social div {
    margin: 10px;
}

.bottom-about a,
.bottom-nft a,
.bottom-contact a,
.bottom-social a {
    text-decoration: none;
    color: black;
}

.bottom-about a:hover,
.bottom-nft a:hover,
.bottom-contact a:hover,
.bottom-social a:hover {
    color: red;
}

@media (max-width: 576px) {

    .menu-button-container,
    .signup-and-graphic {
        display: flex;
        flex-direction: column;
        align-content: space-between;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {

        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: black;
        background-color: white;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    .top-nav {
        margin: 3rem 1.5rem;
    }

    .signup-and-graphic,
    .signup-and-graphic-aside {
        /* font-size: smaller; */
    }

    .left-box,
    .signup-container {
        margin: 1.5rem;
    }

    .left-box h1 {
        font-size: xxx-large;
    }

    .left-box p {
        font-size: smaller;
    }

    .graphic img {
        position: absolute;
        object-fit: scale-down;
        object-position: right;
        width: auto;
        max-height: 368px;
        left: 538px;
        top: 0;
    }

    .banner {
        width: 100%;
        margin: 40px auto 50px -8px;
    }
    .banner p {
        margin-left: auto;
    }

    .companies-pic {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    img#opendoor-companie {
        display: none;
    }

    .auction-cards h1, p {
        text-align: left;
        margin-left: -70px;
        
    }

    .graphic-green img {
        position: absolute;
        object-fit: scale-down;
        object-position: right;
        width: auto;
        max-height: 324px;
        left: 358px;
        top: 2928px;
    }

    .bottom-nav {
        display: box;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fer;
        grid-auto-flow: column;

    }

    .bottom-wraper {
        margin: 7rem;
    }

}